body{
    background-color: rgb(168, 233, 249) !important;
    .card{
        margin-left: 25px;
        margin-top: 41px;
        height: 500px;
        width: 1180px;
        background-color: gray;
        
  

        
     }
    }
    .nav {
        position: relative;
        padding: 1em;
      }
      
      .nav__pointer {
        z-index: 1;
        position: absolute;
        top: 0.6em;
        left: 1em;
        background-color:  rgb(168, 233, 249);
        height: 1.8em;
        transition: transform 0.25s ease-in-out;
        border-radius: 0.3em;
        will-change: transform;
        backface-visibility: hidden;
      }
      
      .nav__list {
        display: flex;
        position: relative;
        z-index: 2;
        display: flex;
        grid-template-columns: repeat(4, 1fr);
      }
      
      
      
      
      body, html {
        height: 100vh;
        min-height: 320px;
        box-sizing: border-box;
      }
      
      *,*:before,*:after {
        box-sizing: inherit;
      }
      
      body {
        font-family: Arial, sans-serif;
        padding: 1em;
        margin: 0;
        background: #e1e1e1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      nav {
        text-align: center;
        width: 420px;
        margin: 0 auto;
        background: #f5f5f5;
        display: block;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      
      a {
        text-decoration: none;
        font-weight: 600;
        user-select: none;
        margin-left: 23px;
      }
      
      a,
      a:visited {
        color: #1d1d1d;
      }

